{
    "deno.enablePaths": [
        "./dev-scripts/"
    ],
    "editor.rename.enablePreview": false,
    "cSpell.words": [
        "kinson",
        "neverthrow",
        "Nuxt",
        "nuxtjs",
        "primeicons",
        "primeuix",
        "primevue",
        "Supa",
        "supabase",
        "treenode"
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/node_modules": true,
        "**/.nuxt": true,
    }
}
